MONGO_URI=mongodb+srv://renci:admin@cluster0.w5qjc.mongodb.net/clothique?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=178735325f3829284240898b9d562e12c1afae79ecd5579cab332896bd7045c5

CLOUDINARY_CLOUD_NAME=dv4vzq7pv
CLOUDINARY_API_KEY=548454872929487
CLOUDINARY_API_SECRET=2Z9udxa1pVAjXZMtuyKN9B6rKh8
